# DB_PASSWORD_DEV=1234
# DB_NAME_DEV=pixelrealityv2
# DB_USER_DEV=root
# DB_HOST_DEV=localhost
# DB_HOST_FRONT_DEV=http://localhost:5173/

MONGODB_URI=mongodb+srv://Jeremy:JfraZ111100@pixelreality.8jkykac.mongodb.net/?retryWrites=true&w=majority
DB_NAME_PROD=pixelrealityV2
# DB_HOST_FRONT_PROD=

