DB_PASSWORD_DEV=1234
DB_NAME_DEV=pixelrealityv2
DB_USER_DEV=root
DB_HOST_DEV=localhost
DB_HOST_FRONT_DEV=http://localhost:5173/

# DB_PASSWORD_PROD=
# DB_NAME_PROD=
# DB_USER_PROD=
# DB_HOST_PROD=
# DB_HOST_FRONT_PROD=